.form 
  h2
    font-size: 2em
    margin-bottom: 10px
  p
    margin-bottom: 10px

  form
    display: flex
    flex-direction: column

  input
    height: 2rem
    min-width: 200px
    margin-bottom: 10px
    border-radius: 5px
    border-style: solid
    border-width: 1px
    font-size: 1.125rem
    padding-left: 4px

  label
    font-weight: bold
    margin-right: 10px

  button
    height: 2.5rem
    background-color: #663399
    border: none
    border-radius: 5px
    color: #fff
    font-weight: 600
    font-size: 1.25rem
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 10px
